---
layout: boxy
box-layout: text
name: about
---

<div class="about-box">
	<div class="title">
		<h1>
			About
			<img class="leaf" src="{{ "/images/leaf.png" | prepend: site.baseurl }}" />
		</h1>
	</div>

  <p>The Ivy Council is a student-run organization of Ivy League student leaders dedicated to fostering future leadership domestically and globally. Each year, the Council hosts the Ivy Leadership Summit (ILS), a two-day conference that brings together students from the eight Ivy League universities along with leaders from the business, government, academic, and humanitarian sectors. The Summit’s mission is to promote the exchange of ideas between the student leaders and today’s world leaders on important issues such as the global economy, the role of higher education, the future of energy, and the world community.</p>

  <p>The inaugural Ivy Leadership Summit took place at Yale University in 2000 with the theme of "Integrity and Ethics." This will be the third time since the creation of ILS and the first time in six years that the Ivy Leadership Summit is being hosted at Yale University. Previous speakers at ILS include Steve Forbes, Chairman and CEO of Forbes Magazine; Nisrin Barwari, Iraqi Minister of Municipalities and General Works; Jeffrey Sachs, special adviser to the UN's Millennium Development; Theodore Roosevelt IV, Managing Director at Lehman Brothers and prominent environmentalist; and Dov S. Zakheim, US Undersecretary of Defense.</p>

  <p>This fall, the Yale Ivy Council will be hosting the 16th annual Ivy Leadership Summit on November 11-13, 2016 in New Haven, CT. This year’s theme is Impetus: Driving Forward Visions for Positive Global Change. The conference will focus on how the youth can be empowered to turn an idea into a reality and create positive global change through leadership and compassion. This Summit seeks to inspire and educate students through motivating keynote speakers, breakout sessions, and student-led conversations about the courageous first steps we can each take in executing ideas into concrete action that will positively impact the world.</p>

  <p>
    <a href="team.html">Click here to meet the Yale Ivy Council team!</a>
  </p>
</div>
